# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml interpreter with support for typed effects"
description: "OCaml interpreter with support for typed effects"
maintainer: ["Andrei Sukharev" "Danil Slinchuk"]
authors: ["Andrei Sukharev" "Danil Slinchuk"]
license: "MIT"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "base"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
