opam-version: "2.0"
name: "OCamlTyEff"
version: "dev"
synopsis: "OCaml interpreter with support for typed effects"
description: "OCaml interpreter with support for typed effects"
maintainer: [
  "Andrei <therain.i@yahoo.com>" "Danil S <danil.slinchuk@gmail.com>"
]
authors: [
  "Andrei <therain.i@yahoo.com>" "Danil S <danil.slinchuk@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/therain7/OCamlTyEff"
bug-reports: "https://github.com/therain7/OCamlTyEff/issues"
depends: [
  "angstrom" {= "0.16.0"}
  "astring" {= "0.8.5" & with-doc}
  "bap-common" {= "dev"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.15.0"}
  "bisect_ppx" {= "2.8.3"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "core" {= "v0.15.1"}
  "core_kernel" {= "v0.15.0"}
  "cppo" {= "1.7.0"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "dune-private-libs" {= "3.16.0"}
  "dune-site" {= "3.16.0"}
  "dyn" {= "3.16.0"}
  "fieldslib" {= "v0.15.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "int_repr" {= "v0.15.0"}
  "jane-street-headers" {= "v0.15.0"}
  "jst-config" {= "v0.15.1"}
  "lambda-term" {= "3.3.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_react" {= "1.2.0"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "monads" {= "dev"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.3" & with-doc}
  "odoc-parser" {= "2.4.3" & with-doc}
  "ordering" {= "3.16.0"}
  "parsexp" {= "v0.15.0"}
  "pp" {= "1.2.0"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_bap" {= "dev"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.1"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.1"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.12.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.16.0"}
  "time_now" {= "v0.15.0"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "typerep" {= "v0.15.0"}
  "tyxml" {= "4.6.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uucp" {= "16.0.0"}
  "uuseg" {= "16.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "zed" {= "3.2.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "bap-common.dev"
    "git+https://github.com/BinaryAnalysisPlatform/bap#aa2165ef1fb8c458f7cad6050ba81aa38d2c9226"
  ]
  [
    "monads.dev"
    "git+https://github.com/BinaryAnalysisPlatform/bap#aa2165ef1fb8c458f7cad6050ba81aa38d2c9226"
  ]
  [
    "ppx_bap.dev"
    "git+https://github.com/BinaryAnalysisPlatform/bap#aa2165ef1fb8c458f7cad6050ba81aa38d2c9226"
  ]
]
